app_model_name=portal
#portal.upload_file_path=c\://upload_portal//
portal.upload_file_path=e\://upload//portal//
portal.upload_file_ext_name=dat
portal.file_image_path=c\://upload_portal//images//files//
portal.default_file_image_name=null
portal.ext_image=acl,akf,amf,arj,asf,asp,aspx,asr,bat,bmp,cer,chm,com,cur,dib,doc,docx,dot,emf,exe,gif,hlp,htm,html,ico,inf,ini,jar,jfif,jif,jpe,jpeg,jpg,tif,tiff,js,key,mdb,mid,midi,mp3,mpg,msc,msg,null,pdf,pps,ppt,pst,rar,reg,rtf,swf,txt,wab,xls,xlsx,xml,zip
app_model_name_workflow=workflow
workflow.upload_file_path=e\://upload//portal//
workflow.upload_file_ext_name=dat
workflow.file_image_path=e\://upload//portal//images//files//
workflow.default_file_image_name=null
workflow.ext_image=acl,akf,amf,arj,asf,asp,aspx,asr,bat,bmp,cer,chm,com,cur,dib,doc,docx,dot,emf,exe,gif,hlp,htm,html,ico,inf,ini,jar,jfif,jif,jpe,jpeg,jpg,tif,tiff,js,key,mdb,mid,midi,mp3,mpg,msc,msg,null,pdf,pps,ppt,pst,rar,reg,rtf,swf,txt,wab,xls,xlsx,xml,zip
fileSize=20000000
