# These properties are only used when building the CuteFrameworks expanded from the distribution.
project.name = wonders
project.dir = .
project.webapp.dir = ${project.dir}/WebRoot
project.web-inf.dir = ${project.webapp.dir}/WEB-INF
project.lib.dir = ${project.web-inf.dir}/lib
project.dist.dir = ${project.dir}/dist

###########################################
## CODE GEN ver 3.7                      ##
###########################################
springFile = ${project.dir}/src/resource/bookContext.xml
hibernateFile = ${project.dir}/src/resource/hibernate.cfg.xml
packageName = com.wondersgroup.book
businessName = Book

###########################################
## SQL                                  ##
###########################################
project.sql.dir = ${project.dir}/src/test/sql

###########################################
## CLASS DEFINE                          ##
###########################################
project.classes.dir = ${project.web-inf.dir}/classes

###########################################
## SOURCE CODE                           ##
###########################################
project.src.dir = ${project.dir}/src
project.java.dir = ${project.src.dir}/java
project.test.dir = ${project.src.dir}/test

###########################################
## doc                                   ##
###########################################
project.doc.dir = ${project.dir}/doc

# Unit test reports from JUnit are deposited into this directory
project.reports.dir = ${project.doc.dir}/junit
project.reports.xml.dir = ${project.reports.dir}/xml
project.reports.html.dir = ${project.reports.dir}/html

# Coverage reports are deposited into these directories
project.coverage.instrument = ${project.doc.dir}/instrument
project.coverage.dir = ${project.doc.dir}/cover
project.coverage.xml.dir = ${project.coverage.dir}/xml
project.coverage.html.dir = ${project.coverage.dir}/html

###########################################
## DEPLOY                                ##
###########################################
project.web-deploy.dir = C:/

###########################################
## DataSource                            ##
###########################################

dbName oracle
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
hibernate.connection.username  
hibernate.connection.password  
hibernate.connection.url jdbc:oracle:thin:@localhost:1521:oracle

#dbName derby
#hibernate.connection.driver_class org.apache.derby.jdbc.EmbeddedDriver
#hibernate.connection.username 
#hibernate.connection.password 
#hibernate.connection.url jdbc:derby:${CuteFramework.web-inf.dir}/derby;create=true