<!DOCTYPE html>
<html lang="cn">
<head>
<meta charset="utf-8" />
<title>信访流程首页</title>
<link rel="stylesheet" href="../css/formalize.css" />

<link rel="stylesheet" href="../css/page.css" />
<link rel="stylesheet" href="../css/default/imgs.css" />
<link rel="stylesheet" href="../css/reset.css" />
		<link type="text/css" href="../css/flick/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
		<!--[if IE 6.0]>
           <script src="js/iepng.js" type="text/javascript"></script>
           <script type="text/javascript">
                EvPNG.fix('div, ul, ol, img, li, input, span, a, h1, h2, h3, h4, h5, h6, p, dl, dt');
           </script>
       <![endif]-->
		<script src="../js/html5.js"></script>
		<script src="../js/jquery-1.7.1.js"></script>
		<script src="../js/jquery.formalize.js"></script>
<style>
.ws{
	position: relative;
	width: 30%;
	margin: 10px;
	float: left;
}
.ws img{
	width: 100%;
	min-width: 240px;
	height: 200px;
}
.ws header{
	position: absolute;
	height: 60px;
	top: 140px;
	width: 100%;
	background-color: #000;
	filter:alpha(opacity=70);
	-moz-opacity:0.7;
	opacity:0.7;
	z-index:999;
	border-radius: 0;
	line-height: 60px;
	background:#000;
}
.ws header h3{
	padding-left: 16px;
	color:#fff;
}
</style>

<style>
.highlightit img{
filter:gray;
-webkit-filter: grayscale(0.5);
gray:1;
}
.highlightit img{
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
-moz-opacity: 1;
opacity:0.5;}
</style>

<script>
$(function(){
	$("img").hover(
	  function () {
	    $(this).attr("src",$(this).attr("src").replace("idle","hover"));
	  },
	  function () {
	    $(this).attr("src",$(this).attr("src").replace("hover","idle"));
	  }
	); 
})


</script>
</head>

<body>
	<div class="main">
    	<!--Ctrl-->
		<div class="ctrl clearfix">
        	<div class="fl"><img src="../css/default/images/sideBar_arrow_left.jpg" width="46" height="30" alt="收起"></div>
            <div class="posi fl">
            	<ul>
                	 <li><a href="../center/xwzx/xw_index.jsp">新闻资讯</a></li>
                	 <li class="fin">信访流程首页</li> 
                </ul>
            </div>
            <div class="fr lit_nav">
            	<ul>
                <li class="selected"><a class="print" href="#">打印</a></li>
                <li><a class="storage" href="#">网络硬盘</a></li>
                <li><a class="rss" href="#">订阅</a></li>
                <li><a class="chat" href="#">聊天</a></li>
                <li><a class="query" href="#">查询</a></li>
                </ul>
            </div>
   		</div>
        <!--Ctrl End-->
        <div class="clearfix pt45">
          <div class="ws"><a href="http://10.1.44.18/docLetter/docLetterAdd.jsp" target="_blank"><img src="images/idle_03.png"></img></a></div>
          <div class="ws"><a href="http://10.1.44.18/docLetter/findLetterByPage.action" target="_blank"><img src="images/idle_05.png"></img></a></div>
          <div class="ws"><a href="http://10.1.44.18/docLetter/tongji.jsp" target="_blank"><img src="images/idle_07.png"></img></a></div>
          <div class="ws"><a href="/portal/jeecms/findByPage.action?parentId=1852"><img src="images/idle_14.png"></img></a></div>
          <div class="ws"><a class="highlightit" href="javascript:void(0)"><img src="images/idle_12.png"></img></a></div>
          <div class="ws"><a class="highlightit" href="javascript:void(0)"><img src="images/idle_13.png"></img></a></div>
        </div>
	</div>
</body>
</html>
