urlPortal=http://10.1.14.20:8088/portal/service
urlStptm=http://10.1.14.16:7001/stptm
appName=workflow
secret=124a77748fcb48a7a0863f30970a2a04
filterButton=on
caAppName=AUTO_LOGIN2
#urlCa=http://10.1.14.20:7001/ca
urlCa=http://10.1.48.20/ca
serverPath=/services/api
apiName=dataExchange
apiName2=dataExchange2
caReturnUrl=http://localhost:8080/portal
switchDeptUrl=http://localhost:8080/portal/switchDept.jsp
switchDeptMethod=PORTAL.CHANGEUSERDEPT
#1\u5f00\u542f 0\u5173\u95ed
caCross=1
stptPath=http://10.1.48.19:8088
workflowPath=http\://10.1.48.16\:8080
workflowPreviewPath=http://10.1.48.16:8080
workflowControllerIp=http://10.1.14.20:8088/workflowController/service/todo/stat
urlCms=http://10.1.48.16:7001/jeecms
dbUser=stptnew
urlAddTask=http://10.1.14.20:8088/workflowController/service/todo/addTask
urlUpdateTask=http://10.1.14.20:8088/workflowController/service/todo/updateTask
urlDealFlow=http://localhost:8080/portal/opDocSend/view.action
urlPassSign=http://10.1.48.16:8080/workflow/dept-passMain/sign.action
urlPassAdd=http://10.1.48.16:8080/workflow/dept-passMain/add.action
attachpath=http://10.1.14.20:8088/portal/attach/downloadOldFile.action?fileId=
wokflowUrl=http://10.1.48.16:8080