### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}.%M:%L - %m%n
#log4j.appender.A_default.File=${webName.root}/WEB-INF/logs/log4j.log
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=G:/Log/blank.log
#log4j.appender.file.Append=true
#log4j.appender.file.MaxFileSize=1024KB 
#log4j.appender.file.MaxBackupIndex=10 
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#\u6309\u5929
log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=G:/Log/${webName.root }.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}.%M:%L - %m%n


log4j.rootLogger=info, stdout, file

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.wondersgroup=INFO