// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 2013/12/11 13:54:19
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   DwContractPriceNumber.java

package com.wonders.stpt.contract.entity.bo;

import java.math.BigDecimal;

public class DwContractPriceNumber
{

    public DwContractPriceNumber()
    {
    }

    public String getId()
    {
        return id;
    }

    public void setId(String id)
    {
        this.id = id;
    }

    public String getControlDate()
    {
        return controlDate;
    }

    public void setControlDate(String controlDate)
    {
        this.controlDate = controlDate;
    }

    public BigDecimal getContractType()
    {
        return contractType;
    }

    public void setContractType(BigDecimal contractType)
    {
        this.contractType = contractType;
    }

    public String getCompanyId()
    {
        return companyId;
    }

    public void setCompanyId(String companyId)
    {
        this.companyId = companyId;
    }

    public String getCompanyName()
    {
        return companyName;
    }

    public void setCompanyName(String companyName)
    {
        this.companyName = companyName;
    }

    public String getCreateDate()
    {
        return createDate;
    }

    public void setCreateDate(String createDate)
    {
        this.createDate = createDate;
    }

    public BigDecimal getContractNum()
    {
        return contractNum;
    }

    public void setContractNum(BigDecimal contractNum)
    {
        this.contractNum = contractNum;
    }

    public BigDecimal getContractPrice()
    {
        return contractPrice;
    }

    public void setContractPrice(BigDecimal contractPrice)
    {
        this.contractPrice = contractPrice;
    }

    public BigDecimal getDataType()
    {
        return dataType;
    }

    public void setDataType(BigDecimal dataType)
    {
        this.dataType = dataType;
    }

    private String id;
    private String controlDate;
    private BigDecimal contractType;
    private String companyId;
    private String companyName;
    private String createDate;
    private BigDecimal contractNum;
    private BigDecimal contractPrice;
    private BigDecimal dataType;
}