// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 2013/8/13 10:31:15
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   DwContractManagementServiceImpl.java

package com.wonders.stpt.contract.service.impl;

import com.wonders.stpt.contract.dao.DwContractManagementDao;
import com.wonders.stpt.contract.service.DwContractManagementService;
import java.util.List;

public class DwContractManagementServiceImpl
    implements DwContractManagementService
{

    public DwContractManagementServiceImpl()
    {
    }

    public void setDwContractManagementDao(DwContractManagementDao dwContractManagementDao)
    {
        this.dwContractManagementDao = dwContractManagementDao;
    }

    public List findDwContractManagement()
    {
        return dwContractManagementDao.findDwContractManagement();
    }

    public List findDwContractManagement(String companyId)
    {
        return dwContractManagementDao.findDwContractManagement(companyId);
    }

    private DwContractManagementDao dwContractManagementDao;
}